{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@public/*": ["public/*"],
      "@transport": ["src/transport/index"],
      "@transport/*": ["src/transport/*"],
      "@commonTypes/*": ["src/commonTypes/*"],
      "@store": ["src/renderer/store/index"],
      "@store/*": ["src/renderer/store/*"],
      "@helpers/*": ["src/renderer/helpers/*"],
      "@context/*": ["src/renderer/context/*"],
      "@theme/*": ["src/renderer/theme/*"],
      "@main/*": ["src/main/*"],
      "@models/*": ["src/models/*"],
      "@renderer/*": ["src/renderer/*"],
      "@utils/*": ["src/utils/*"],
      "@/*": ["src/*"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
